{
  "name": "agent-coordination-framework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc -p tsconfig.browser.json --noEmit",
    "build": "vite build",
    "generate:schema-snapshot": "node --experimental-strip-types scripts/generate-coordination-schema-snapshot.ts",
    "test": "node --experimental-strip-types --test --test-reporter=spec \"test/**/*.test.ts\"",
    "test:application": "node --experimental-strip-types --test --test-reporter=spec test/application/coordination-application.test.ts",
    "test:application:conversation-attachments": "node --experimental-strip-types --test --test-reporter=spec test/application/conversation-attachment.test.ts",
    "test:application:token-cost": "node --experimental-strip-types --test --test-reporter=spec test/application/token-cost.test.ts",
    "test:runtime:transcript-projection": "node --experimental-strip-types --test --test-reporter=spec test/runtime/coordination-transcript-projection.test.ts",
    "test:runtime:transcript": "node --experimental-strip-types --test --test-reporter=spec test/runtime/codex-transcript-adapter.test.ts",
    "test:browser": "playwright test",
    "test:browser:conversation-attachments": "playwright test test/browser/conversation-attachment.browser.spec.ts",
    "test:browser:token-cost": "playwright test test/browser/token-cost.browser.spec.ts",
    "test:browser:transcript": "playwright test test/browser/conversation-transcript.browser.spec.ts",
    "test:browser:conversation-lifecycle": "playwright test test/browser/conversation-lifecycle.browser.spec.ts",
    "test:browser:task-timeline": "playwright test test/browser/task-authored-content-and-timeline.browser.spec.ts",
    "test:browser:task-comments": "playwright test test/browser/task-comment-composition.browser.spec.ts",
    "test:browser:task-workspace": "playwright test test/browser/task-workspace.browser.spec.ts",
    "test:browser:task-relationships": "playwright test test/browser/task-relationships.browser.spec.ts",
    "test:browser:task-attention": "playwright test test/browser/task-attention.browser.spec.ts",
    "validate:example": "node --experimental-strip-types src/cli.ts validate examples/software-delivery/process.yaml",
    "start": "node --experimental-strip-types src/cli.ts start"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^2.0.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openai/codex-sdk": "^0.146.0",
    "ajv": "^8.17.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "yaml": "^2.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.9.2",
    "vite": "^8.2.0"
  }
}
